{
  "name": ".",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "bun-types": "latest",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}